<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2CEA3FF">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="-10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Rozsda Panni Kft."
        android:textSize="38sp"
        android:textStyle="bold"
        app:fontFamily="@font/racing_sans_one" />

    <TextView
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Autókereskedés és Műhely"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/share_tech_mono" />

    <EditText
        android:id="@+id/inputBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Márka (pl. Mazda)"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Típus (pl. Mx5)"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/inputYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:hint="Évjárat (pl. 1998)"
        android:inputType="number"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Van érvényes forgalmi engedélye" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:text="ÚJ AUTÓ FELVÉTELE" />

    <Button
        android:id="@+id/listButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FFC107"
        android:text="KÉSZLET LISTÁZÁSA" />

    <LinearLayout
        android:id="@+id/deletePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/inputDeleteId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ID (pl. 3)"
            android:inputType="number" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:backgroundTint="#2196F3"
            android:text="JAVÍTÁS" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:backgroundTint="#D32F2F"
            android:text="TÖRLÉS" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#EEEEEE"
        android:padding="15dp"
        android:text="A lista itt fog megjelenni..."
        android:textSize="16sp"
        app:fontFamily="@font/mclaren" />

</LinearLayout>
</ScrollView>